<!DOCTYPE html>
<html>
<head>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color:black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 18px 0;
}

.logo-imagem{
    width: 50px;
    height: 50px;
    background-color:lightpink;
    border-radius: 25px;
}

.container-logo{
    display: flex;
    align-items: center;
}

.logo-texto{
    margin-left: 20px;

}

.menu li{
 display: inline-block;
 margin: 0 10px;
}

.menu li a{
    font-size: 24px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 10px;
}

.menu li a:hover{
    background-color: white;
    }

    h1{
        color: white;
    }
    
    p{
        color: white;
        
    }

    body{
        background-color: black;
    }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portifólio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet'href="style.css">
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="container-logo">
           <div class="logo-imagem"></div>
           <div class="logo-texto">
            <h1>Natasha Sousa</h1>
           </div> 
        </div>
        <div class="menu">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hablidades.html">Hablidades</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
               
            </ul>
        </div>
    </header>  
    
</body>
</html>



